{
  "editor.detectIndentation": false,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.guides.bracketPairsHorizontal": "active",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.format.enable": true,
  "cSpell.words": [
    "Aguante",
    "aplication",
    "appium",
    "asdasdasd",
    "balti",
    "browserslist",
    "browserstack",
    "btns",
    "bugreport",
    "chromedriver",
    "commandline",
    "Davo",
    "emaillogin",
    "firstname",
    "hookform",
    "informations",
    "initialise",
    "initialising",
    "lastname",
    "lastnamelogin",
    "Luquita",
    "Matias",
    "Menem",
    "Micheletti",
    "Milei",
    "namelogin",
    "Naruto",
    "pageobjects",
    "passwordlogin",
    "Rebord",
    "redbtn",
    "Rendo",
    "Reynoso",
    "Rodrigue",
    "Shorcuts",
    "specfile",
    "specfiles",
    "sumologic",
    "Superadmin",
    "tiene",
    "Timesheet",
    "timesheets",
    "trackgenix",
    "Uzumaki",
    "waitfor",
    "wdio",
    "webdriverio",
    "workedhour",
    "Xeneize"
  ],
}
